<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="805A13C1-9AE5-8561-7532-C2D012FCA2B4" name="pubs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DataBaseSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Role" objectID="805A13C1-9AE5-8561-7532-C2D012FCA2B4_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="User" objectID="805A13C1-9AE5-8561-7532-C2D012FCA2B4_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="1A2A7D91-6560-3E9D-7E3A-663516AEF05E" name="sales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="1F4DC64A-F4B3-044D-7E2A-D6F46DECA1FC" name="pub_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="22C4F8AE-FE14-A924-F457-EE474157E777" name="jobs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="3EC3D1E1-437E-E7C1-936B-B69B89BAE7ED" name="titleauthor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="6FA92749-CAF7-7347-F7C8-2E1EE61DAC25" name="publishers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="73E8EDEE-B5CC-EFEB-694F-916193503D38" name="discounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="8923CAEE-9209-80E2-C180-CCDA592DBC6C" name="roysched" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="A5E1972A-EBC3-D6E5-CB35-252C82D6E151" name="titles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="BEE6F129-17E1-B40A-F474-67D32B1B5C76" name="stores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="CDF3AA1A-509F-49E0-C094-B2D655576590" name="authors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="E53880CA-93AE-DFB1-C8C8-A739FCCD069D" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Trigger" objectID="5A105DA8-49A3-39D6-BC7E-FFC7AC19BE2E" name="employee_insupd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TriggerSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
